<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Scheherazade New" />
    <title>Ottoman Route Finder</title>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://matomo.jaxartes.net/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
<noscript><p><img src="https://matomo.jaxartes.net/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
    <script type="module" crossorigin src="/ottoman-route-finder/assets/index-f425bcab.js"></script>
    <link rel="stylesheet" href="/ottoman-route-finder/assets/index-52527452.css">
  </head>
  <body>
    <div id="map"></div>
    
    <div id="popup" class="ol-popup">
      <div id="popup-content"></div>
    </div>
    <div id="information" class="ol-popup">
      <div id="information-content"></div>
      <div class=blog>Read about how this was made <a href='https://www.jaxartes.net/pages/ottoman-travel/'>here</a>.</div>
    </div>
  </body>
</html>
